<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="聚类分析法什么是聚类​    聚类是一个将数据集划分为若干组（class）或类（cluster）的过程，并使同一个组类的数据对象具有较高的相似度，而不同组中的数据对象是不相似的。 ​    相似或不相似是由数据描述的属性的取值确定的，利用各数据对象之间的距离来确定。 ​    聚类分析尤其适合用来探讨样本间的相互关联关系从而对一个样本结构做一个初步的评价。 总之，聚类就是根据一定标准对数据集中所要">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/12/22/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="聚类分析法什么是聚类​    聚类是一个将数据集划分为若干组（class）或类（cluster）的过程，并使同一个组类的数据对象具有较高的相似度，而不同组中的数据对象是不相似的。 ​    相似或不相似是由数据描述的属性的取值确定的，利用各数据对象之间的距离来确定。 ​    聚类分析尤其适合用来探讨样本间的相互关联关系从而对一个样本结构做一个初步的评价。 总之，聚类就是根据一定标准对数据集中所要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_14-42-52.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_14-54-25.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-12-03.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-12-59.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-14-17.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-14-26.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/CSnipaste_2023-12-22_15-14-35.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-22-28.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-00.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-06.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-29-53.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-21.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-41-47.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-17.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-27.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-37.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_23-54-07.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-01-46.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-01-54.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-08.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-13.png?raw=ture">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-38.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-47.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-47.png?raw=">
<meta property="og:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-52.png?raw=">
<meta property="article:published_time" content="2023-12-22T16:12:25.390Z">
<meta property="article:modified_time" content="2023-12-22T16:12:25.391Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_14-42-52.png?raw=ture">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-聚类分析法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/22/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2023-12-22T16:12:25.390Z" itemprop="datePublished">2023-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="聚类分析法"><a href="#聚类分析法" class="headerlink" title="聚类分析法"></a>聚类分析法</h1><h2 id="什么是聚类"><a href="#什么是聚类" class="headerlink" title="什么是聚类"></a>什么是聚类</h2><p>​    聚类是一个将数据集划分为若干组（class）或类（cluster）的过程，并使同一个组类的数据对象具有较高的相似度，而不同组中的数据对象是不相似的。</p>
<p>​    相似或不相似是由数据描述的属性的取值确定的，利用各数据对象之间的距离来确定。</p>
<p>​    聚类分析尤其适合用来探讨样本间的相互关联关系从而对一个样本结构做一个初步的评价。</p>
<p>总之，聚类就是根据一定标准对数据集中所要研究对象进行分类或分组，同一组内对象之间具有较高相似度，不同组之间相似度较低。  </p>
<ul>
<li>分组是根据某种共同特征或属性将事物或对象划分为不同的组别。分组的目的是为了将相似的事物或对象聚集在一起，便于管理、比较或分析。分组可以根据不同的标准进行，例如根据大小、颜色、形状等特征进行分组。分类是根据一定的规则或标准将事物或对象划分为不同的类别。分类的目的是为了将事物或对象归类，便于理解、描述或研究。分类通常是根据事物或对象的共同特征或属性进行，例如根据生物学特征、功能、用途等进行分类。总结起来，分组是为了将相似的事物或对象聚集在一起，而分类是为了将事物或对象归类。分组更注重于对事物或对象的相似性进行划分，而分类更注重于对事物或对象的共同特征进行划分 。</li>
<li>聚类要考虑所有的属性。</li>
</ul>
<p><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_14-42-52.png?raw=ture"></p>
<center><font face="黑体" size=2>此处分类考虑了全部属性：价格和数量</font></center>



<p><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_14-54-25.png?raw="></p>
<center><font face="黑体" size=2>此图可以看出聚类的基本原理和特点 </font></center>

<h2 id="聚类分析的应用"><a href="#聚类分析的应用" class="headerlink" title="聚类分析的应用"></a>聚类分析的应用</h2><p>市场分析：对客户进行分类</p>
<p>互联网：发现相同的客户访问模式   </p>
<p>图像处理</p>
<p>模式识别</p>
<p>孤立点检测</p>
<h2 id="如何更好地聚类"><a href="#如何更好地聚类" class="headerlink" title="如何更好地聚类"></a>如何更好地聚类</h2><ol>
<li>最大化类内对象的相似性，最小化类间的相似性，就是让同一类里面的东西相似度最高，类与类之间相似度最低</li>
<li>聚类结果的质量依靠于所使用的度量的相似性和它的执行</li>
<li>聚类方法的质量可以用它发现的一些或所有隐含模式的能力来度量（本文没讲）</li>
</ol>
<h2 id="聚类分析有两种："><a href="#聚类分析有两种：" class="headerlink" title="聚类分析有两种："></a>聚类分析有两种：</h2><ol>
<li><p>R型：对变量/指标进行聚类，了解变量亲疏程度，主要作用是降维 <a href="%E9%99%8D%E7%BB%B4%E6%8C%87%E5%AF%B9%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E8%81%9A%E7%B1%BB%E5%90%8E%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%B1%BB%E5%86%85%E7%9A%84%E5%8F%98%E9%87%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E8%BE%83%E9%AB%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E5%8F%96%E4%B8%80%E4%B8%AA%E4%BD%9C%E4%B8%BA%E4%BB%A3%E8%A1%A8%E3%80%82%E6%80%BB%E7%9A%84%E6%9D%A5%E8%AF%B4%EF%BC%8C%E9%99%8D%E7%BB%B4%E6%8C%87%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%8F%E5%B0%91">^1</a></p>
</li>
<li><p><strong>Q型</strong>（核心）：对样品进行分类，如对三大，浙大等学校分类，分类结果直观，聚类谱系图表现清楚，所得结果细致全面合理</p>
</li>
</ol>
<h2 id="相似度的度量方法——距离"><a href="#相似度的度量方法——距离" class="headerlink" title="相似度的度量方法——距离"></a>相似度的度量方法——距离</h2><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-12-03.png?raw=ture" style="zoom:67%;" />



<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-12-59.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-12-59.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-14-17.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-14-17.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-14-26.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-14-26.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/CSnipaste_2023-12-22_15-14-35.png?raw=ture" style="zoom:67%;" />













<center>结果阅读方法如下</center>



<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-22-28.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-22-28.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />





<p><font color=red size=4>采用不同的度量标准会使分类结果发生变化</font></p>
<h2 id="变量间的相似度量"><a href="#变量间的相似度量" class="headerlink" title="变量间的相似度量"></a>变量间的相似度量</h2><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-00.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-30-00.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-06.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-30-06.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />



<center>系数应满足的条件</center>>

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-29-53.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-29-53.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />



<center>举例</center>>

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-30-21.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-30-21.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<h2 id="类间距离"><a href="#类间距离" class="headerlink" title="类间距离"></a>类间距离</h2><p>类间距离有不同的类别</p>
<ol>
<li>最短距离：即两个类的所有样本中，距离最短的为最短距离</li>
<li>最长距离：与上面相反</li>
</ol>
<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-41-47.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-41-47.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />





<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-17.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-42-17.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-27.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-22_15-42-27.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<h2 id="谱系法的步骤"><a href="#谱系法的步骤" class="headerlink" title="谱系法的步骤"></a>谱系法的步骤</h2><img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_15-42-37.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_15-42-37.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />



<h2 id="谱系聚类的MATLAB实现"><a href="#谱系聚类的MATLAB实现" class="headerlink" title="谱系聚类的MATLAB实现"></a>谱系聚类的MATLAB实现</h2><ol>
<li><p>输入矩阵，注意行与列的实际意义；</p>
</li>
<li><p>计算各样品之间的距离；</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d=pdist(A); <span class="comment">%欧氏距离</span></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d=pdist(A, <span class="string">&#x27;cityblock&#x27;</span>); <span class="comment">%绝对距离</span></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d=pdist(A,<span class="string">&#x27;minkowski&#x27;</span>,r); <span class="comment">%明氏距离，r要填具体实数 ```</span></span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d=pdist(A,<span class="string">&#x27;mahal&#x27;</span>); <span class="comment">%马氏距离</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
<p><em>注意以上命令的输出结果是一个行向量，如果要得到行矩阵，可以用</em></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D=squareform(d) <span class="comment">%生产的为实对称矩阵</span></span><br></pre></td></tr></table></figure>

<p><em>要得到三角阵</em></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D=trill(squareform(d1)) <span class="comment">%得下三角函数</span></span><br></pre></td></tr></table></figure>



<ol start="3">
<li><p>选择不同的类间距离进行聚类</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">z1=linkaged(d) <span class="comment">%最短距离</span></span><br><span class="line">z2=linkaged(d,<span class="string">&#x27;complete&#x27;</span>) <span class="comment">%最长距离</span></span><br><span class="line">z3=linkaged(d,<span class="string">&#x27;centroid&#x27;</span>) <span class="comment">% 中间距离</span></span><br><span class="line">z4=linkaged(d,<span class="string">&#x27;average&#x27;</span>) <span class="comment">%重心距离</span></span><br><span class="line">z5=linkaged(d,<span class="string">&#x27;ward&#x27;</span>) <span class="comment">%离差平方和</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>作出谱系图</p>
</li>
</ol>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H=dendrogram(z,d) <span class="comment">%d&lt;30可以不写，建议都写</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>根据分类数目，输出聚类结果</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">T=cluster(z,k) <span class="comment">%注意k为分类数目，z为步骤三中的结果</span></span><br><span class="line">Find(T==k0) <span class="comment">%找出属于第k0类的样品编号</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>若k=3,则意为分为3类</p>
</li>
</ol>
<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-22_23-54-07.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-22_23-54-07.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom: 150%;" />

<center><font style="黑体" size=3> 纵坐标代标聚类，连接处的纵坐标代表在距离为多少以内时可以分为一组</font></</li>
</ol>
<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-01-46.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-01-46.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-01-54.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-01-46.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-08.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-08.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-13.png?raw=ture" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-13.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-38.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-38.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-47.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-47.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-47.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-47.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

<img src="https://github.com/dfgm/My_picture-stroage/blob/math_model/Snipaste_2023-12-23_00-02-52.png?raw=" alt="My_picture-stroage/Snipaste_2023-12-23_00-02-52.png at math_model · dfgm/My_picture-stroage (github.com)" style="zoom:67%;" />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/22/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E6%B3%95/" data-id="clqgu2f1r0001gite2psf0b35" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/22/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>